<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prolan.tycho</groupId>
	<artifactId>com.prolan.tycho.root</artifactId>
	<version>1.1.10</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/fneska/tycho_release_scm.git</connection>
		<developerConnection>scm:git:https://github.com/fneska/tycho_release_scm.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fneska/tycho_release_scm</url>

	</scm>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal repo</name>
			<url>file://C:/users/fekete.agnes/my_github2/tycho_release_scm</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<properties>
		<tycho.version>1.2.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/neon/201705151400
		</eclipse-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<!--environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment -->
						<!--environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment -->
						<!--<environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!--environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> 
							</environment -->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>1.2.0</version>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-scm-plugin</artifactId> -->
<!-- 				<version>1.10.0</version> -->
<!-- 				<configuration> -->
<!-- 					<connectionType>connection</connectionType> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>add-version-to-git</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>tag</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<tag>release_head</tag> -->
<!-- 							<basedir>./</basedir> -->
<!-- 							<includes>versions/*</includes> -->
<!-- 							<message>[Add Version to git]</message> -->
<!-- 							<username>fneska</username> -->
<!-- 							<password>jamiNa73</password> -->
<!-- 							<push>true</push> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>
	</build>

	<modules>
		<module>com.prolan.tycho.release3</module>
		<module>com.prolan.tycho.release2</module>
		<module>com.prolan.tycho.release1</module>
		<!--<module>com.prolan.tycho.release.product</module> -->
	</modules>
</project>
