<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prolan.tycho</groupId>
	<artifactId>com.prolan.tycho.root</artifactId>
	<version>0.0.106-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/fneska/tycho_release_scm</connection>
	</scm>

	<!-- <distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal repo</name>
			<url>file://C:/users/fekete.agnes/my_github2/tycho_release_scm</url>
			<layout>default</layout>
		</repository>
	</distributionManagement> -->
	<properties>
		<tycho.version>1.2.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/neon/201705151400
		</eclipse-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<!--environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> </environment -->
						<!--environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment -->
						<!--<environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> </environment> -->
						
						
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!--environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> 
							</environment -->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>1.2.0</version>
			</plugin>


		</plugins>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.10.0</version>
				<inherited>false</inherited> 
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>checkin</goal>
							<goal>tag</goal>
							
						</goals>
						
					</execution>
				</executions>
			</plugin></plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>com.prolan.tycho.release3</module>
		<module>com.prolan.tycho.release2</module>
		<module>com.prolan.tycho.release1</module>
		<!--<module>com.prolan.tycho.release.product</module> -->
	</modules>
</project>
