<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prolan.tycho</groupId>
		<artifactId>com.prolan.tycho.root</artifactId>
		<version>9.0.0</version>
	</parent>

	<groupId>com.prolan.tycho</groupId>
	<artifactId>com.prolan.tycho.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>9.0.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>com.prolan.tycho.releaseId</id>
						</product>
					</products>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
